# Global parameters

[maxscale]
<% if not Integer(@processorcount) == 1 -%>
  threads=<%= Integer(@processorcount)/2 %>
<% else -%>
  threads=1
<% end -%>
query_retries=3

# Server definitions
#
# Set the address of the server to the network
# address of a MySQL server.

<% @all_servers.sort.each do |server| -%>
[<%= server %>]
type=server
address=<%= server %>
port=3306
protocol=MySQLBackend
<% end -%>

# Monitor for the servers

[Multi-Master Monitor]
type=monitor
module=mmmon
servers=<%= @all_servers.join(',') %>
user=maxscale
passwd=<%= @maxscale_mysql_password %>
monitor_interval=1000
backend_connect_timeout=10
backend_write_timeout=10
backend_read_timeout=10
detect_stale_master=true
<% if @failover -%>
script=/usr/local/sbin/failover.sh --event $EVENT --nodelist $NODELIST --initiator $INITIATOR --masters <% @write_servers.sort.each do |server| %>[<%= server %>]:3306<% if server != @write_servers.last %>,<% end %><% end %>
events=master_down,master_up
<% end -%>

# Service definitions

[Write-Service]
type=service
router=readconnroute
router_options=master
servers=<%= @write_servers.join(',') %>
user=maxscale
passwd=<%= @maxscale_mysql_password %>
weightby=serv_weight

[Write-Listener]
type=listener
service=Write-Service
protocol=MySQLClient
port=4306

[Read-Service]
type=service
router=readconnroute
router_options=slave
servers=<%= @all_servers.join(',') %>
user=maxscale
passwd=<%= @maxscale_mysql_password %>

[Read-Listener]
type=listener
service=Read-Service
protocol=MySQLClient
port=4307

[Read_Write-Service]
type=service
router=readconnroute
router_options=master
servers=<%= @write_servers.join(',') %>
user=maxscale
passwd=<%= @maxscale_mysql_password %>
weightby=serv_weight

[Read_Write-Listener]
type=listener
service=Write-Service
protocol=MySQLClient
port=4306

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default

[MaxAdmin Inet Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
address=localhost
port=6603

[MaxAdmin Service]
type=service
router=cli
